body.text-center
.container
  main.form-signing
    h1 Dripbox but better
    form[method="POST"]
      img.mb-4 = image_tag "MainPage.PNG"
      h1.h3.mb-3.fw-normal
        | Please sign in
      .form-floating
        input#floatingInput.form-control[type="email" placeholder="name@example.com"]
        label[for="floatingInput"]
          | Email address
      .form-floating
        input#floatingPassword.form-control[type="password" placeholder="Password"]
        label[for="floatingPassword"]
          | Password
      .container.col
        label[id="PasswordValidationMessage" ]
          | tests
      button.w-100.btn.btn-lg.btn-primary[type="submit"]
        | Login
      form[method="POST"]
        button.registieren.btn.btn-link[type="submit"]
          | Registieren
      p.mt-5.mb-3
        | © Dripbox

