app/views/home_pages/index.html.erb
<html id="Home_html">
<body id="Home_Body">
<div class="container">
  <main id="Home_main">
    <div>
      <h1 class="Home_h1">
        <b>
          Dripbox
        </b>
        but better
      </h1>
    </div>
    <div>
      <%= image_tag("MainPage.PNG", class: "mainImg mb-4", id: "mainImgId") %>
    </div>
    <div>
      <h2>Please sign in</h2>
    </div>
    <div class="form-floating">
      <%= form_with url: "/test", model: @user do |user| %>
        <%= user.email_field :email, class: "form-control", id: "floatingInput", placeholder: "email address" %>
        <%= user.password_field :password, class: "form-control", id: "floatingPassword", placeholder: "password" %>

        <div class="form-check form-switch">
          <input class="form-check-input" id="ShowSwitch" type="checkbox"><label class="form-check-label" for="ShowSwitch" id="Switchlabel">Show
          Password</label>
        </div>

        <%= user.submit "login", class: "w-100 btn btn-lg btn-primary" %>
      <% end %>
    </div>
    <div>
      <div>
        <%= link_to "Registieren", registrations_index_url, :class => "btn btn-link" %>
      </div>
    </div>
  </main>
</div>
</body>
</html>

app/views/home_pages/index.html.slim
html[id="Home_html" ]
body[id="Home_Body"]
.container
  main[id="Home_main" ]
    .form-signing
    h1.Home_h1
      b Dripbox
      |  but better
    form[method="POST" action="/test" ]
      .mb-4 = image_tag("MainPage.PNG", class: "mainImg", id: "mainImgId")
      h2.Home_h2.mb-3.fw-normal
        | Please sign in
      .form-floating
        input#floatingInput.form-control[type="email" placeholder="name@example.com" required]
        label[for="floatingInput"]
          | Email address
      .form-floating
        input#floatingPassword.form-control[type="password" placeholder="Password" required pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{10,}$" ]
        label[for="floatingPassword"]
          | Password
      .form-check.form-switch
        input#ShowSwitch.form-check-input[type="checkbox"]
        label.form-check-label[for="ShowSwitch" id="Switchlabel" ]
          | Show Password
      button.w-100.btn.btn-lg.btn-primary[type="submit"]
        | Login
    = form_tag("/registrations", :method => "get") do
      button.registieren.btn.btn-link[type="submit"]
        | Registieren
      p[class="copyright"]
        .mt-5.mb-3
          | © Dripbox

  = javascript_pack_tag 'home'
